<!DOCTYPE html>
<html lang="en">

<style>
.menu_list {
  margin-top: 25px;
  margin-left: 252px;
  margin-right: 252px;
  margin-bottom: 15px;
  background-color: #F1EDE5;
}
.tab_name {
  color: black;
  background-color: #F1EDE5;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; 
}
.tabs { 
  background-color: #F1EDE5;
  margin-bottom: 15px;
}
.tabs:hover, .tab_name:hover {
  color: black;
  font-family: "Times New Roman", Times, serif; 
  background-color: #DDD4F4;
}

.h1_name {
  font-family: "Times New Roman", Times, serif; 
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: #DDD4F4; }
  50% { color: #6445A6; }
  100% { color: #EEC287; }
}
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<center> <h1 class="h1_name"> < Women in STEM > </h1></center>

<div class="menu_list">
  <ul class="nav nav-tabs">
    <li class="tabs"><a class="tab_name" href="/">Home      </a></li>
    <li class="tabs"><a class="tab_name" href="/Timeline">Timeline</a></li>
    <li class="tabs"><a class="tab_name" href="/Photo Gallery">Photo Gallery</a></li>
    <li class="tabs"><a class="tab_name" href="/About Creators">About Creators</a></li>
  </ul>
</div>

<div class="title_image">
  <center><img src="/static/WomenAndMenInStemHomePage2.png" width="1030px"></img></center> 
</div>
        
<div class="MissionStatement">
	<h1 style="margin-left:252px; color: #EEC287; font-family: Times New Roman, Times, serif;"> Mission Statement </h1>   
    <p style="margin-left:252px; margin-right:252px; font-size: 15px; font-family: Times New Roman, Times, serif;"> Women in STEM is an organization that is dedicated to empowering women in fields such as science, technology, 
    engineering, and mathmematics which have been mostly male driven. We hope to inspire the next generation of girls to pursue a career in this fields.
    There is no such things as one gender for one occupation. </p>
    
</div> 
</p>
<div class="Goals">
	<h1 style="margin-left:252px; color: #EEC287; font-family: Times New Roman, Times, serif;"> Our Goals </h1>
    <p style="margin-left:252px; margin-right:252px; font-size: 15px; font-family: Times New Roman, Times, serif;"> Women in STEM is an organization that is dedicated to empowering women in fields such as science, technology, 
    engineering, and mathmematics which have been mostly male driven. We hope to inspire the next generation of girls to pursue a career in this fields.
    There is no such things as one gender for one occupation. </p> 
</div> 

<div>.</div>

</html>