<!DOCTYPE html>
<html lang="en">

<style>
.menu_list {
  margin-top: 25px;
  margin-left: 252px;
  margin-right: 252px;
  margin-bottom: 15px;
  background-color: #F1EDE5;
}
.tab_name {
  color: black;
  background-color: #F1EDE5;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; 
}
.tabs { 
  background-color: #F1EDE5;
  margin-bottom: 15px;
}
.tabs:hover, .tab_name:hover {
  color: black;
  font-family: "Times New Roman", Times, serif; 
  background-color: #DDD4F4;
}
.vertical_line {
  border-left: 5px solid #F1EDE5;
  height: 1000px;
  position: absolute;
  left: 50%;
  margin-top: 150px;
  margin-bottom: 70px;
  margin-left: -3px;
  top: 0;
}
.dot {
  position: absolute;
  left: 50%;
  margin-bottom: 70px;
  margin-left: -12.5px;
  top: 0;
  height: 25px;
  width: 25px;
  background-color: #F1EDE5;
  border-radius: 50%;
}

.row {
   display:inline-block;
   vertical-align: middle;
   float: none
}

.myimg{
  width:300px;
  height:300px;
  object-fit:cover;
  border-radius:50%;
}

p {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}

.a2 {
  color: #6445A6;
}

.a2:hover {
  color: #DDD4F4;
}

.h1_name {
  font-family: "Times New Roman", Times, serif; 
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: #DDD4F4; }
  50% { color: #6445A6; }
  100% { color: #EEC287; }
}
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<center> <h1 class="h1_name"> < Women in STEM > </h1></center>

<div class="menu_list">
  <ul class="nav nav-tabs">
    <li class="tabs"><a class="tab_name" href="/">Home</a></li>
    <li class="tabs"><a class="tab_name" href="/Timeline">Timeline</a></li>
    <li class="tabs"><a class="tab_name" href="/Photo Gallery">Photo Gallery</a></li>
    <li class="tabs"><a class="tab_name" href="/About Creators">About Creators</a></li>
  </ul>
</div>

<div class="title_image">
  <center><img src="/static/PhotoGalleryPage.png" width="1030px"></img></center> 
</div>

<p>
<center><p> click the names to find out more! </p></center>
<center>
<div class="mydiv" style="margin-top:30px">
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-4">
            <center>
            	<img src="/static/YnesMexia3.jpg" class="myimg"/> </img>
            	<p>
            	<p><a class="a2" href="/YnesMexia"> Ynes Mexia </a></p>
            </center> 
        </div>
        <div class="col-md-4">
            <center>
            	<img src="/static/JanakiAmmal.jpg" class="myimg" />
            	<p>
            	<p><a class="a2" href="/JanakiAmmal"> Janaki Ammal </p>
            </center> 
        </div>
         <div class="col-md-4">
           <center>
           		<img src="/static/GraceHopper.jpeg" class="myimg" />
           		<p>
           		<p><a class="a2" href="/GraceHopper"> Grace Hopper </a></p>
           </center> 
        </div>
    </div>
</div>
<p>
<p>
</center>

<center>
<div class="mydiv" style="margin-top:30px">
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-4">
            <center>
            	<img src="/static/MaryRoss2.jpg" class="myimg" />
            	<p>
            	<p><a class="a2" href="/MaryRoss"> Mary G. Ross </a></p>
            </center> 
        </div>
        <div class="col-md-4">
            <center>
            	<img src="/static/ChienWu.jpg" class="myimg" />
            	<p>
            	<p><a class="a2" href="/ChienWu"> Chien-Shiung Wu </a></p>
            </center> 
        </div>
         <div class="col-md-4">
           <center>
           		<img src="/static/MaeJemison.jpg" class="myimg" />
           		<p>
           		<p><a class="a2" href="/MaeJemison"> Mae Jemison </a></p>
           </center> 
        </div>
    </div>
</div>
<p>
<p>
</center>




</html>




