<!DOCTYPE html>
<html lang="en">

<style>
.menu_list {
  margin-top: 25px;
  margin-left: 252px;
  margin-right: 252px;
  margin-bottom: 15px;
  background-color: #F1EDE5;
}
.tab_name {
  color: black;
  background-color: #F1EDE5;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; 
}
.tabs { 
  background-color: #F1EDE5;
  margin-bottom: 15px;
}
.tabs:hover, .tab_name:hover {
  color: black;
  font-family: "Times New Roman", Times, serif; 
  background-color: #DDD4F4;
}
.vertical_line {
  border-left: 5px solid #F1EDE5;
  height: 700px;
  position: absolute;
  left: 50%;
  margin-top: 750px;
  margin-bottom: 50px;
  margin-left: -3px;
  top: 0;
}
.dot {
  position: absolute;
  left: 50%;
  margin-left: -12.5px;
  top: 0;
  height: 25px;
  width: 25px;
  background-color: #F1EDE5;
  border-radius: 50%;
}
.h1_name {
  font-family: "Times New Roman", Times, serif; 
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: #DDD4F4; }
  50% { color: #6445A6; }
  100% { color: #EEC287; }
}
.myimg{
  width:170px;
  height:170px;
  object-fit:cover;
  border-radius:50%;
  position: relative;
  top: -180px;
}

.column_left{
  width:400px;
}

.About {
  position: relative;
  top: -180px;
}
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<center> <h1 class="h1_name"> < Women in STEM > </h1></center>

<div class="menu_list">
  <center>
  <ul class="nav nav-tabs">
    <li class="tabs"><a class="tab_name" href="/">Home</a></li>
    <li class="tabs"><a class="tab_name" href="/Timeline">Timeline</a></li>
    <li class="tabs"><a class="tab_name" href="/Photo Gallery">Photo Gallery</a></li>
    <li class="tabs"><a class="tab_name" href="/About Creators">About Creators</a></li>
  </ul>
  </center>
</div>

<div class="title_image">
  <center><img src="/static/TimelineMae.png" width="1030px" style="margin-bottom: 80px"></img></center> 
</div>

<center><img src="/static/MaeJemison.jpg" class="myimg"/> </img></center>

<div class="About">
	<center>
	<h1 style="color: #EEC287; font-family: Times New Roman, Times, serif;"> Mae Jemison
	 </h1>   
    <h4 style="color: #DDD4F4; font-family: Times New Roman, Times, serif;"> October 17, 1956 - present
    
     </h4>   
    <center>
    
    <p style="margin-left:252px; margin-right:252px; font-size: 15px; font-family: Times New Roman, Times, serif;"> 
    
    Mae Jemison is an American doctor, engineer, and former NASA astronaut who became the 
    first black woman to travel into space when she was selected for the STS-47 mission in 1992, 
    which remained in orbit for almost eight days. Since leaving NASA in 1993, she has written 
    several children's books, established a technology research company and a non-profit educational 
    foundation, and taken over leadership of DARPA's 100-Year Starship program
    
    </p>
    
</div> 

<div class="vertical_line"></div>

<span class="dot" style="margin-top: 820px;"></span>
<span class="dot" style="margin-top: 960px;"></span>
<span class="dot" style="margin-top: 1100px;"></span>
<span class="dot" style="margin-top: 1240px;"></span>
<span class="dot" style="margin-top: 1380px;"></span>

<img src="/static/J1.png" class="column_left" style="margin-left: 332px; position: relative;
  top: -100px;"/> </img></center>
<img src="/static/J2.png" class="column_left" style="margin-left: 792px; position: relative;
  top: -100px;"/> </img></center>
<img src="/static/J3.png" class="column_left" style="margin-left: 332px; position: relative;
  top: -100px;"/> </img></center>
  <img src="/static/J4.png" class="column_left" style="margin-left: 792px; position: relative;
  top: -100px;"/> </img></center>
<img src="/static/J5.png" class="column_left" style="margin-left: 332px; position: relative;
  top: -100px;"/> </img></center>
</html>



