<!DOCTYPE html>
<html lang="en">

<style>
.menu_list {
  margin-top: 25px;
  margin-left: 252px;
  margin-right: 252px;
  margin-bottom: 15px;
  background-color: #F1EDE5;
}
.tab_name {
  color: black;
  background-color: #F1EDE5;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; 
}
.tabs { 
  background-color: #F1EDE5;
  margin-bottom: 15px;
}
.tabs:hover, .tab_name:hover {
  color: black;
  font-family: "Times New Roman", Times, serif; 
  background-color: #DDD4F4;
}
.vertical_line {
  border-left: 5px solid #F1EDE5;
  height: 800px;
  position: absolute;
  left: 50%;
  margin-top: 600px;
  margin-bottom: 50px;
  margin-left: -3px;
  top: 0;
}
.dot {
  position: absolute;
  left: 50%;
  margin-left: -12.5px;
  top: 0;
  height: 25px;
  width: 25px;
  background-color: #F1EDE5;
  border-radius: 50%;
}
.h1_name {
  font-family: "Times New Roman", Times, serif; 
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: #DDD4F4; }
  50% { color: #6445A6; }
  100% { color: #EEC287; }
}
.myimg{
  width:170px;
  height:170px;
  object-fit:cover;
  border-radius:50%;
  position: relative;
  top: -180px;
}

.column_left{
  width:400px;
}

.About {
  position: relative;
  top: -180px;
}
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<center> <h1 class="h1_name"> < Women in STEM > </h1></center>

<div class="menu_list">
  <center>
  <ul class="nav nav-tabs">
    <li class="tabs"><a class="tab_name" href="/">Home</a></li>
    <li class="tabs"><a class="tab_name" href="/Timeline">Timeline</a></li>
    <li class="tabs"><a class="tab_name" href="/Photo Gallery">Photo Gallery</a></li>
    <li class="tabs"><a class="tab_name" href="/About Creators">About Creators</a></li>
  </ul>
  </center>
</div>

<div class="title_image">
  <center><img src="/static/TimelinePage.png" width="1030px" style="margin-bottom: 80px"></img></center> 
</div>


<div class="About">
	<center>
	<h1 style="color: #EEC287; font-family: Times New Roman, Times, serif; position: relative;
  top: 100px;"> These are most famous accomplishments
	 </h1>   
 
    </center>
    
    <p style="margin-left:252px; margin-right:252px; font-size: 15px; font-family: Times New Roman, Times, serif; position: relative; top:100px"> 
    
    These women have paved the way for future women in the STEM fields. They pushed boundaries to become to the norm.
    These bright, intelligent and strong women are what examples of how girls are able to compete with men just as well.
    
    </p>
    
</div> 

<div class="vertical_line"></div>

<span class="dot" style="margin-top: 650px;"></span>
<span class="dot" style="margin-top: 770px;"></span>
<span class="dot" style="margin-top: 910px;"></span>
<span class="dot" style="margin-top: 1040px;"></span>
<span class="dot" style="margin-top: 1170px;"></span>
<span class="dot" style="margin-top: 1300px;"></span>

<img src="/static/Y3.png" class="column_left" style="margin-left: 332px; position: relative;
  top: -60px;"/> </img></center>
<img src="/static/A2.png" class="column_left" style="margin-left: 792px; position: relative;
  top: -70px;"/> </img></center>
<img src="/static/G3.png" class="column_left" style="margin-left: 332px; position: relative;
  top: -50px;"/> </img></center>
  <img src="/static/M3.png" class="column_left" style="margin-left: 792px; position: relative;
  top: -70px;"/> </img></center>
<img src="/static/W4.png" class="column_left" style="margin-left: 332px; position: relative;
  top: -70px;"/> </img></center>
 <img src="/static/J4.png" class="column_left" style="margin-left: 792px; position: relative;
  top: -70px;"/> </img></center>

<a href="/YnesMexia" style="margin-left: 332px; position: relative;
  top: -740px;"/> Click me for more information about Ynes Mexia </a>
</html>

<a href="/GraceHopper" style="margin-left: -302px; position: relative;
  top: -455px;"/> Click me for more information about Grace Hopper</a>
</html>

<a href="/ChienWu" style="margin-left: -315px; position: relative;
  top: -204px;"/> Click me for more information about Chien Wu</a>
</html>

<a href="/JanakiAmmal" style="margin-left: 165px; position: relative;
  top: -610px;"/> Click me for more information about Janaki Ammal</a>
</html>

<a href="/MaryRoss" style="margin-left: -310px; position: relative;
  top: -340px;"/> Click me for more information about Mary Ross</a>
</html>

<a href="/MaeJemison" style="margin-left: -300px; position: relative;
  top: -70px;"/> Click me for more information about Mae Jemison </a>
</html>

