<!DOCTYPE html>
<html lang="en">

<style>
.menu_list {
  margin-top: 25px;
  margin-left: 252px;
  margin-right: 252px;
  margin-bottom: 15px;
  background-color: #F1EDE5;
}
.tab_name {
  color: black;
  background-color: #F1EDE5;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; 
}
.tabs { 
  background-color: #F1EDE5;
  margin-bottom: 15px;
}
.tabs:hover, .tab_name:hover {
  color: black;
  font-family: "Times New Roman", Times, serif; 
  background-color: #DDD4F4;
}
.vertical_line {
  border-left: 5px solid #F1EDE5;
  height: 550px;
  position: absolute;
  left: 50%;
  margin-top: 750px;
  margin-bottom: 50px;
  margin-left: -3px;
  top: 0;
}
.dot {
  position: absolute;
  left: 50%;
  margin-left: -12.5px;
  top: 0;
  height: 25px;
  width: 25px;
  background-color: #F1EDE5;
  border-radius: 50%;
}
.h1_name {
  font-family: "Times New Roman", Times, serif; 
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: #DDD4F4; }
  50% { color: #6445A6; }
  100% { color: #EEC287; }
}
.myimg{
  width:170px;
  height:170px;
  object-fit:cover;
  border-radius:50%;
  position: relative;
  top: -180px;
}

.column_left{
  width:400px;
}

.About {
  position: relative;
  top: -180px;
}
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<center> <h1 class="h1_name"> < Women in STEM > </h1></center>

<div class="menu_list">
  <center>
  <ul class="nav nav-tabs">
    <li class="tabs"><a class="tab_name" href="/">Home</a></li>
    <li class="tabs"><a class="tab_name" href="/Timeline">Timeline</a></li>
    <li class="tabs"><a class="tab_name" href="/Photo Gallery">Photo Gallery</a></li>
    <li class="tabs"><a class="tab_name" href="/About Creators">About Creators</a></li>
  </ul>
  </center>
</div>

<div class="title_image">
  <center><img src="/static/TimelineJanaki.png" width="1030px" style="margin-bottom: 80px"></img></center> 
</div>

<center><img src="/static/JanakiAmmal.jpg" class="myimg"/> </img></center>

<div class="About">
	<center>
	<h1 style="color: #EEC287; font-family: Times New Roman, Times, serif;"> Janaki Ammal
	 </h1>   
    <h4 style="color: #DDD4F4; font-family: Times New Roman, Times, serif;"> November 4, 1897 - February 7, 1984
     </h4>   
    <center>
    
    <p style="margin-left:252px; margin-right:252px; font-size: 15px; font-family: Times New Roman, Times, serif;"> 
    
    The first female Indian plant scientist, Janaki Ammal helped to develop a number of hybrid crop 
    species that are still grown today, including varieties of sweet sugarcane and eggplant.
    Her work in cytogenetics advanced our knowledge about breeding and evolutionary patterns of 
    botanical groups. Ammal is remembered today as a pioneer in the fields of botany and cytology 
    and a passionate advocate of nature conservation.
    
    </p>
    
</div> 

<div class="vertical_line"></div>

<span class="dot" style="margin-top: 820px;"></span>
<span class="dot" style="margin-top: 960px;"></span>
<span class="dot" style="margin-top: 1100px;"></span>
<span class="dot" style="margin-top: 1240px;"></span>

<img src="/static/A1.png" class="column_left" style="margin-left: 332px; position: relative;
  top: -100px;"/> </img></center>
<img src="/static/A2.png" class="column_left" style="margin-left: 792px; position: relative;
  top: -100px;"/> </img></center>
<img src="/static/A3.png" class="column_left" style="margin-left: 332px; position: relative;
  top: -100px;"/> </img></center>
  <img src="/static/A4.png" class="column_left" style="margin-left: 792px; position: relative;
  top: -100px;"/> </img></center>

</html>



