<!DOCTYPE html>
<html lang="en">

<style>
.menu_list {
  margin-top: 25px;
  margin-left: 252px;
  margin-right: 252px;
  margin-bottom: 15px;
  background-color: #F1EDE5;
}
.tab_name {
  color: black;
  background-color: #F1EDE5;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; 
}
.tabs { 
  background-color: #F1EDE5;
  margin-bottom: 15px;
}
.tabs:hover, .tab_name:hover {
  color: black;
  font-family: "Times New Roman", Times, serif; 
  background-color: #DDD4F4;
}
.vertical_line {
  border-left: 5px solid #F1EDE5;
  height: 700px;
  position: absolute;
  left: 50%;
  margin-top: 750px;
  margin-bottom: 50px;
  margin-left: -3px;
  top: 0;
}
.dot {
  position: absolute;
  left: 50%;
  margin-left: -12.5px;
  top: 0;
  height: 25px;
  width: 25px;
  background-color: #F1EDE5;
  border-radius: 50%;
}
.h1_name {
  font-family: "Times New Roman", Times, serif; 
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: #DDD4F4; }
  50% { color: #6445A6; }
  100% { color: #EEC287; }
}
.myimg{
  width:170px;
  height:170px;
  object-fit:cover;
  border-radius:50%;
  position: relative;
  top: -180px;
}

.column_left{
  width:400px;
}

.About {
  position: relative;
  top: -180px;
}
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<center> <h1 class="h1_name"> < Women in STEM > </h1></center>

<div class="menu_list">
  <center>
  <ul class="nav nav-tabs">
    <li class="tabs"><a class="tab_name" href="/">Home</a></li>
    <li class="tabs"><a class="tab_name" href="/Timeline">Timeline</a></li>
    <li class="tabs"><a class="tab_name" href="/Photo Gallery">Photo Gallery</a></li>
    <li class="tabs"><a class="tab_name" href="/About Creators">About Creators</a></li>
  </ul>
  </center>
</div>

<div class="title_image">
  <center><img src="/static/TimelineRoss.png" width="1030px" style="margin-bottom: 80px"></img></center> 
</div>

<center><img src="/static/MaryRoss2.jpg" class="myimg"/> </img></center>

<div class="About">
	<center>
	<h1 style="color: #EEC287; font-family: Times New Roman, Times, serif;"> Mary G. Ross
	 </h1>   
    <h4 style="color: #DDD4F4; font-family: Times New Roman, Times, serif;"> August 9, 1908 - April 29, 2008
     </h4>   
    <center>
    
    <p style="margin-left:252px; margin-right:252px; font-size: 15px; font-family: Times New Roman, Times, serif;"> 
    
   The first Native American woman engineer, Mary G. Ross was one of the founding members of the 
   Lockheed Corporation's Advanced Development Programs, code-named "Skunk Works," where she worked 
   on preliminary design concepts for interplanetary space travel, space flight, ballistic missiles, 
   orbiting satellites, and flyby missions to Venus and Mars. She is featured on the 2019 U.S. 
   Sacagawea dollar commemorating Native Americans' contributions to the space program.
   
    
    </p>
    
</div> 

<div class="vertical_line"></div>

<span class="dot" style="margin-top: 820px;"></span>
<span class="dot" style="margin-top: 960px;"></span>
<span class="dot" style="margin-top: 1100px;"></span>
<span class="dot" style="margin-top: 1380px;"></span>

<img src="/static/M1.png" class="column_left" style="margin-left: 332px; position: relative;
  top: -100px;"/> </img></center>
<img src="/static/M2.png" class="column_left" style="margin-left: 792px; position: relative;
  top: -100px;"/> </img></center>
<img src="/static/M3.png" class="column_left" style="margin-left: 332px; position: relative;
  top: -100px;"/> </img></center>
<img src="/static/M4.png" class="column_left" style="margin-left: -402px; position: relative;
  top: 50px;"/> </img></center>
<img src="/static/M5.png" class="column_left" style="margin-left: 792px; position: relative;
  top: 50px;"/> </img></center>
</html>



