<!DOCTYPE html>
<html lang="en">

<style>
.menu_list {
  margin-top: 25px;
  margin-left: 252px;
  margin-right: 252px;
  margin-bottom: 15px;
  background-color: #F1EDE5;
}
.tab_name {
  color: black;
  background-color: #F1EDE5;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; 
}
.tabs { 
  background-color: #F1EDE5;
  margin-bottom: 15px;
}
.tabs:hover, .tab_name:hover {
  color: black;
  font-family: "Times New Roman", Times, serif; 
  background-color: #DDD4F4;
}
.vertical_line {
  border-left: 5px solid #F1EDE5;
  height: 1000px;
  position: absolute;
  left: 50%;
  margin-top: 400px;
  margin-bottom: 50px;
  margin-left: -3px;
  top: 0;
}
.dot {
  position: absolute;
  left: 50%;
  margin-left: -12.5px;
  top: 0;
  height: 25px;
  width: 25px;
  background-color: #F1EDE5;
  border-radius: 50%;
}
.h1_name {
  font-family: "Times New Roman", Times, serif; 
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: #DDD4F4; }
  50% { color: #6445A6; }
  100% { color: #EEC287; }
}
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<center> <h1 class="h1_name"> < Women in STEM > </h1></center>

<div class="menu_list">
  <center>
  <ul class="nav nav-tabs">
    <li class="tabs"><a class="tab_name" href="/">Home</a></li>
    <li class="tabs"><a class="tab_name" href="/Timeline">Timeline</a></li>
    <li class="tabs"><a class="tab_name" href="/Photo Gallery">Photo Gallery</a></li>
    <li class="tabs"><a class="tab_name" href="/About Creators">About Creators</a></li>
  </ul>
  </center>
</div>

<div class="title_image">
  <center><img src="/static/TimelinePage.png" width="1030px"></img></center> 
</div>

<div class="vertical_line"></div>

<span class="dot" style="margin-top: 450px;"></span>

</html>



